                       
					   
					   
					   
                                     ^=========== ÐÞÉ¾²é ============^
                                     |                               |
                                     |         <1> ÐÞ¸Ä <1>          | 
                                     *                               *
                                     |                               |
                                     |         <2> É¾³ý <2>          |
                                     *                               * 
                                     |                               |
                                     |         <3> ²éÕÒ <3>          | 
                                     *                               *
                                     |                               |
                                     |         <4> ·µ»Ø <4>          | 
                                     *_______________________________* 
                                      
