                       
					   
					   
					   
                                     ^============ 修改 =============^
                                     |                               | 
                                     |       <1> 手机号码 <1>        |
                                     *                               *
                                     |       <2> 各种补助 <2>        |
                                     *                               *
                                     |       <3> 特别奖励 <3>        |
                                     *                               *
                                     |         <4> 部门 <4>          |
                                     *                               *
                                     |         <5> 水费 <5>          |
                                     *                               *
                                     |         <6> 电费 <6>          |
                                     *                               *
                                     |        <7> 清洁费 <7>         |
                                     *                               *
                                     |       <8> 闭路电视费 <8>      | 
                                     *                               *
                                     |           <0>返回<0>          | 
                                     *_______________________________*
									 
									 
                                      
