                       
					   
					   
					   
                                     ^============ 修改 =============^
                                     |                               |
                                     |       <1> 按照名字 <1>        | 
                                     *                               *
                                     |                               |
                                     |      <2>按照职工编号 <2>      |
                                     *                               * 
                                     |                               |
                                     |         <3> 返回 <3>          | 
                                     *_______________________________* 
                                      
