



                                     ^=========== 打印数据 ============^
                                     |                                 |
                                     |        <1> 基本信息 <1>         |
                                     *                                 *
                                     |                                 |
                                     |      <2> 工资基本信息 <2>       |
                                     *                                 *
                                     |                                 |
                                     |      <3> 职工基本信息 <3>       |
                                     *                                 *
                                     |                                 |
                                     |      <4> 费用扣除信息 <4>       |
                                     *                                 *
                                     |                                 |
                                     |       <5> 工资单数据 <5>        |
                                     *                                 *
                                     |                                 |
                                     |          <6> 退出 <6>           |
                                     *_________________________________*
