



                                            ^=============== 菜单 ===============^
                                            |                                    |
                                            |          <1> 数据录入 <1>          |
                                            *                                    *
                                            |                                    |
                                            |          <2> 数据统计 <2>          |
                                            *                                    *
                                            |                                    |
                                            |          <3> 数据打印 <3>          |
                                            *                                    *
                                            |                                    |
                                            |          <4> 写入文件 <4>          |       
                                            *                                    *
                                            |                                    |
                                            |           <5> 删修查 <5>           |
                                            *                                    *
                                            |                                    |
                                            |          <6> 退出程序 <6>          |
                                            *____________________________________*
