                       
					   
					   
					   
                                     ^============ 选项 ============^
                                     |                              |
                                     |         <1> 返回 <1>         | 
                                     *                              *
                                     |                              |
                                     |         <2> 退出 <2>         |
                                     *______________________________* 



